{
  "name": "match-position",
  "version": "0.0.1",
  "description": "Moves one element to another element based on corner points.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "github.com/cihad/match-position"
  },
  "author": "Cihad Paksoy",
  "license": "ISC"
}
